<!DOCTYPE HTML>
<html lang="Ru-Ru">

<head>
    <meta charset="utf-8">
    <title>Шаблон страницы</title>
    <meta name="description" content="The HTML5 sample">
    <meta name="author" content="from internet">
    <link rel="stylesheet" href="css\styles.css">
</head>

<body>
    <header>
        <hr>
        <h1>Заголовок страницы</h1>
        <hr>
    </header>
    <nav>
        <h2>Навигация</h2>
        <hr>
    </nav>
    <main>
        <header>
            <h2>Заголовк контента</h2>
            <hr>
        </header>

        <article>
            <header>
                <h3>Статья 1</h3>
            </header>
            <section>
                <h4>Введение</h4>
            </section>
            <section>
                <h4>Основная часть</h4>
            </section>
            <section>
                <h4>Заключение</h4>
            </section>
            <footer>
                <hr>
                <h4>Источник информации</h4>
                <address>
                    Ссылка на источник в сети интернет
                </address>
            </footer>
        </article>

    </main>
    <footer>
        <hr>
        <h4>Информация о разработчиках, контакты</h4>
        <hr>
    </footer>

    <script>
        let infoPazients=["Жаднов",  "Павел", "Владимирович", "02", "Июля", "2002", "M"];
       /* console.log(infoPazients) */
        /*
        let lastname;
        lastname=prompt("Введите имя пациента", lastname);
        console.log(lastname);
        infoPazients[2]= lastname;
        console.log(infoPazients);
        */
        var person = {
            "SNILS 1": ["Жаднов",  "Павел", "Владимирович", 02, "Июля", 2002, "M","Исполнено"],
            "SNILS 2": ["Сталин", "Иосиф", "Виссарионович", 21, "Декабря", 1879, "M","Медототвод"],
            "SNILS 3": ["Ленин", "Владимир", "Ильич", 10, "Апреля", 1870, "M","Назначено"],
};
console.log(person)
SNILS4="SNILS 4"
/* let surname;
        surname=prompt("Введите фамилию пациента", surname);
        //console.log(surname);
        infoPazients[0]= surname;
        console.log(infoPazients);
let name;
        name=prompt("Введите имя пациента", name);
        //console.log(name);
        infoPazients[1]= name;
        console.log(infoPazients);
let lastname;
        lastname=prompt("Введите отчество пациента", lastname);
        //console.log(lastname);
        infoPazients[2]= lastname;
        console.log(infoPazients);
let date;
       date=prompt("Введите дату рождения пациента", date);
        //console.log(date);
        infoPazients[3]= date;
        console.log(infoPazients);
let gender;
        gender=prompt("Введите пол пациента", gender);
        //console.log(gender);
        infoPazients[6]= gender;
        console.log(infoPazients);
        person.SNILS4=infoPazients
console.log(person) */
let SNILS
var FirstFunction = function (person,SNILS) {
    SNILS = prompt("Wtite pazient's SNILS", SNILS)
    infoname = person[SNILS]
   // console.log(infoname)
    alert("Info about pazient", + infoname)
    StatusVacc = person[SNILS][7];
    console.log(StatusVacc)
}
FirstFunction(person, SNILS)
/* let phase 
phase=prompt("Введите действие или медотвод или назначено или исполнено", phase)
infoname.push(phase)
console.log(infoname)
person[SNILS]=infoname
console.log(person); */
// Извлекаем информацию о текущем статусе прививки
var SecondFunction = function (StatusVacc, infoname) {
   // Проверяем возможность имзменения статуса
if (StatusVacc === "Исполнено") {
    alert("Отказано в прививке пациенту" + infoname);
} else if (StatusVacc === "Медотвод") {
    alert("Отказано в прививке пациенту" + infoname);
} else if (StatusVacc === "Назначено") {
    alert("Исполнить прививку пациенту" + infoname)
}   
}
ForSecond = FirstFunction(person, SNILS)
SecondFunction(StatusVacc, infoname)
//Предлагаем закончить или продолжить работу в этом окне
var prolongation = confirm("Продолжить проверку прививочного статуса?")
if ( prolongation) {
    console.log("Введите SNILS пациента")
} else {
    console.log("Сеанс проверки привовочного статуса закончен")
}
    </script>
</body>


</html>