<!doctype html>
<html lang="Ru-Ru">

<head>
    <meta charset="utf-8">
    <title>Шаблон страницы</title>
    <meta name="description" content="The HTML5 sample">
    <meta name="author" content="from internet">
    <link rel="stylesheet" href="css\styles.css">
</head>

<body>
    <header>
        <hr>
        <h1>Заголовок страницы</h1>
        <hr>
    </header>
    <nav>
        <h2>Навигация</h2>
        <hr>
    </nav>
    <main>
        <header>
            <h2>Заголовок контента</h2>
            <hr>
        </header>

        <article>
            <header>
                <h3>Статья 1</h3>
            </header>
            <section>
                <h4>Введение</h4>
            </section>
            <section>
                <h4>Основная часть</h4>
            </section>
            <section>
                <h4>Заключение</h4>
            </section>
            <footer>
                <hr>
                <h4>Источник информации</h4>
                <address>
                    Ссылка на источник в сети интернет
                </address>
            </footer>
        </article>

    </main>
    <footer>
        <hr>
        <h4>Информация о разработчиках, контакты</h4>
        <hr>
    </footer>

<body>
    <script>
        let infoPazients=["Жаднов",  "Павел", "Владимирович", "02", "Июля", "2002", "M"];
        console.log(infoPazients);
        let lastname;
        lastname=prompt("с", lastname);
        console.log(lastname);
        infoPazients[2]= lastname;
        console.log(infoPazients);
    </script>
</body>


</html>